body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
    margin-top: 20px;
}

section {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

ul {
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #007bff;
    color: white;
    margin-top: 20px;
}
